
def _render_star_map_zenith(
    spec,
    output_dir: Path,
    x: np.ndarray,
    y: np.ndarray,
    magnitudes: np.ndarray,
    max_star_size: float,
    layout,
    width_cm: float,
    height_cm: float,
    fig_size: tuple[float, float],
    title: str,
    motto: str,
    location_name: str,
    date_text: str,
    custom_message: str,
    preview_dpi: int,
    filename_prefix: str,
) -> StarsRenderResult:
    """Render circular zenith-point star map with circle mask."""
    output_dir.mkdir(parents=True, exist_ok=True)
    pdf_path = output_dir / f"{filename_prefix}.pdf"
    png_path = output_dir / f"{filename_prefix}_preview.png"

    def cm_to_fig_x(x_cm: float) -> float:
        return x_cm / width_cm

    def cm_to_fig_y(y_cm: float) -> float:
        return y_cm / height_cm

    fig = plt.figure(figsize=fig_size)
    fig.patch.set_facecolor("#f7f5ef")

    ax = fig.add_axes([
        cm_to_fig_x(layout.artwork_area.x_cm),
        cm_to_fig_y(layout.artwork_area.y_cm),
        cm_to_fig_x(layout.artwork_area.width_cm),
        cm_to_fig_y(layout.artwork_area.height_cm),
    ])
    ax.set_facecolor("none")

    radius = layout.circle.radius_cm / min(layout.artwork_area.width_cm, layout.artwork_area.height_cm)
    radius = float(max(0.08, min(0.49, radius)))
    pad = radius * 0.06

    sky_disk = Circle((0.0, 0.0), radius, color="#05112e", fill=True, zorder=0)
    ax.add_patch(sky_disk)

    if x.size > 0:
        marker_size = max_star_size * 10 ** (magnitudes / -2.5)
        marker_size = np.clip(marker_size, 1.1, max_star_size)

        # Soft halo layer to make stars pop on print and preview.
        halo = ax.scatter(
            x * radius,
            y * radius,
            s=np.clip(marker_size * 3.1, 3.0, max_star_size * 3.4),
            color="#dfe8ff",
            marker="o",
            linewidths=0,
            alpha=0.14,
            zorder=1,
        )
        halo.set_clip_path(sky_disk)

        scatter = ax.scatter(
            x * radius,
            y * radius,
            s=np.clip(marker_size * 1.2, 1.4, max_star_size * 1.25),
            color="#ffffff",
            marker="o",
            linewidths=0,
            zorder=2,
        )
        scatter.set_clip_path(sky_disk)

        # A compact bright core helps readability for smaller/fainter stars.
        core = ax.scatter(
            x * radius,
            y * radius,
            s=np.clip(marker_size * 0.32, 0.65, max_star_size * 0.34),
            color="#fffdf8",
            marker="o",
            linewidths=0,
            alpha=0.9,
            zorder=3,
        )
        core.set_clip_path(sky_disk)

    ax.add_patch(Circle((0.0, 0.0), radius, fill=False, linewidth=1.2, edgecolor="#d9dce9", zorder=4))

    # Typography
    def text_pt(height_cm_value: float, scale: float) -> float:
        return max(7.5, height_cm_value * 28.3464567 * scale)

    def fit_font_size_pt(text: str, base_size_pt: float, box_width_cm: float) -> float:
        if not text:
            return base_size_pt
        width_pt = box_width_cm * 28.3464567 * 0.92
        estimate = base_size_pt * 0.53 * max(1, len(text))
        if estimate <= width_pt:
            return base_size_pt
        return max(6.2, base_size_pt * (width_pt / estimate))

    is_side_layout = layout.mode == StarLayoutMode.LAYOUT_SIDE

    def text_x(box) -> float:
        if is_side_layout:
            return cm_to_fig_x(box.x_cm + box.width_cm * 0.08)
        return cm_to_fig_x(box.center_x_cm)

    def text_align() -> str:
        return "left" if is_side_layout else "center"

    fig.text(
        text_x(layout.typography.title),
        cm_to_fig_y(layout.typography.title.center_y_cm),
        title.strip(),
        ha=text_align(),
        va="center",
        fontsize=fit_font_size_pt(
            title.strip(),
            text_pt(layout.typography.title.height_cm, 0.60),
            layout.typography.title.width_cm,
        ),
        color="#1c1b18",
    )
    fig.text(
        text_x(layout.typography.subtitle),
        cm_to_fig_y(layout.typography.subtitle.center_y_cm),
        motto.strip(),
        ha=text_align(),
        va="center",
        fontsize=fit_font_size_pt(
            motto.strip(),
            text_pt(layout.typography.subtitle.height_cm, 0.54),
            layout.typography.subtitle.width_cm,
        ),
        color="#46433d",
    )
    fig.text(
        text_x(layout.typography.location),
        cm_to_fig_y(layout.typography.location.center_y_cm),
        location_name.strip(),
        ha=text_align(),
        va="center",
        fontsize=fit_font_size_pt(
            location_name.strip(),
            text_pt(layout.typography.location.height_cm, 0.50),
            layout.typography.location.width_cm,
        ),
        color="#5a564f",
    )
    fig.text(
        text_x(layout.typography.date),
        cm_to_fig_y(layout.typography.date.center_y_cm),
        date_text,
        ha=text_align(),
        va="center",
        fontsize=fit_font_size_pt(
            date_text,
            text_pt(layout.typography.date.height_cm, 0.48),
            layout.typography.date.width_cm,
        ),
        color="#5a564f",
    )
    fig.text(
        text_x(layout.typography.custom_message),
        cm_to_fig_y(layout.typography.custom_message.center_y_cm),
        custom_message,
        ha=text_align(),
        va="center",
        fontsize=fit_font_size_pt(
            custom_message,
            text_pt(layout.typography.custom_message.height_cm, 0.48),
            layout.typography.custom_message.width_cm,
        ),
        color="#615c53",
    )

    ax.set_xlim(-(radius + pad), radius + pad)
    ax.set_ylim(-(radius + pad), radius + pad)
    ax.set_aspect("equal", adjustable="box")
    ax.axis("off")

    fig.savefig(pdf_path, dpi=int(getattr(spec, "dpi", 300) or 300), facecolor=fig.get_facecolor())
    fig.savefig(png_path, dpi=preview_dpi, facecolor=fig.get_facecolor())
    plt.close(fig)

    return StarsRenderResult(output_pdf=pdf_path, output_preview_png=png_path)


def _render_star_map_constelacion(
    spec,
    output_dir: Path,
    x: np.ndarray,
    y: np.ndarray,
    magnitudes: np.ndarray,
    max_star_size: float,
    layout,
    width_cm: float,
    height_cm: float,
    fig_size: tuple[float, float],
    title: str,
    motto: str,
    location_name: str,
    date_text: str,
    custom_message: str,
    preview_dpi: int,
    filename_prefix: str,
) -> StarsRenderResult:
    """Render full-bleed rectangular star field with white passepartout (Constelación style)."""
    from matplotlib.patches import Rectangle
    
    output_dir.mkdir(parents=True, exist_ok=True)
    pdf_path = output_dir / f"{filename_prefix}.pdf"
    png_path = output_dir / f"{filename_prefix}_preview.png"

    def cm_to_fig_x(x_cm: float) -> float:
        return x_cm / width_cm

    def cm_to_fig_y(y_cm: float) -> float:
        return y_cm / height_cm

    fig = plt.figure(figsize=fig_size)
    fig.patch.set_facecolor("#ffffff")  # White passepartout background

    # Full artwork area (inside passepartout, filled with black star field)
    ax = fig.add_axes([
        cm_to_fig_x(layout.artwork_area.x_cm),
        cm_to_fig_y(layout.artwork_area.y_cm),
        cm_to_fig_x(layout.artwork_area.width_cm),
        cm_to_fig_y(layout.artwork_area.height_cm),
    ])
    ax.set_facecolor("#000000")  # Black star field background

    # Render stars across full rectangular area (no circle mask)
    if x.size > 0:
        marker_size = max_star_size * 10 ** (magnitudes / -2.5)
        marker_size = np.clip(marker_size, 1.1, max_star_size)
        
        # Map from stereographic coords (circle -1..1) to rectangular coords
        artwork_w_cm = layout.artwork_area.width_cm
        artwork_h_cm = layout.artwork_area.height_cm
        max_dim = max(artwork_w_cm, artwork_h_cm)
        
        x_rect = (x * max_dim / 2.0) / artwork_w_cm
        y_rect = (y * max_dim / 2.0) / artwork_h_cm
        
        # Halo layer
        halo = ax.scatter(
            x_rect,
            y_rect,
            s=np.clip(marker_size * 3.1, 3.0, max_star_size * 3.4),
            color="#dfe8ff",
            marker="o",
            linewidths=0,
            alpha=0.14,
            zorder=1,
        )
        
        # Main scatter
        scatter = ax.scatter(
            x_rect,
            y_rect,
            s=np.clip(marker_size * 1.2, 1.4, max_star_size * 1.25),
            color="#ffffff",
            marker="o",
            linewidths=0,
            zorder=2,
        )
        
        # Core layer
        core = ax.scatter(
            x_rect,
            y_rect,
            s=np.clip(marker_size * 0.32, 0.65, max_star_size * 0.34),
            color="#fffdf8",
            marker="o",
            linewidths=0,
            alpha=0.9,
            zorder=3,
        )

    # Add middle-gray inner edge stroke (frame)
    inner_rect = Rectangle(
        (cm_to_fig_x(layout.artwork_area.x_cm), cm_to_fig_y(layout.artwork_area.y_cm)),
        cm_to_fig_x(layout.artwork_area.width_cm),
        cm_to_fig_y(layout.artwork_area.height_cm),
        fill=False,
        linewidth=1.2,
        edgecolor="#808080",
        transform=fig.transFigure,
        zorder=10,
    )
    fig.add_artist(inner_rect)

    # Typography (bottom 15% zone)
    def text_pt(height_cm_value: float, scale: float) -> float:
        return max(7.5, height_cm_value * 28.3464567 * scale)

    def fit_font_size_pt(text: str, base_size_pt: float, box_width_cm: float) -> float:
        if not text:
            return base_size_pt
        width_pt = box_width_cm * 28.3464567 * 0.92
        estimate = base_size_pt * 0.53 * max(1, len(text))
        if estimate <= width_pt:
            return base_size_pt
        return max(6.2, base_size_pt * (width_pt / estimate))

    fig.text(
        cm_to_fig_x(layout.typography.title.center_x_cm),
        cm_to_fig_y(layout.typography.title.center_y_cm),
        title.strip(),
        ha="center",
        va="center",
        fontsize=fit_font_size_pt(
            title.strip(),
            text_pt(layout.typography.title.height_cm, 0.60),
            layout.typography.title.width_cm,
        ),
        color="#ffffff",
    )
    fig.text(
        cm_to_fig_x(layout.typography.subtitle.center_x_cm),
        cm_to_fig_y(layout.typography.subtitle.center_y_cm),
        motto.strip(),
        ha="center",
        va="center",
        fontsize=fit_font_size_pt(
            motto.strip(),
            text_pt(layout.typography.subtitle.height_cm, 0.54),
            layout.typography.subtitle.width_cm,
        ),
        color="#e0e0e0",
    )
    fig.text(
        cm_to_fig_x(layout.typography.location.center_x_cm),
        cm_to_fig_y(layout.typography.location.center_y_cm),
        location_name.strip(),
        ha="center",
        va="center",
        fontsize=fit_font_size_pt(
            location_name.strip(),
            text_pt(layout.typography.location.height_cm, 0.50),
            layout.typography.location.width_cm,
        ),
        color="#c0c0c0",
    )
    fig.text(
        cm_to_fig_x(layout.typography.date.center_x_cm),
        cm_to_fig_y(layout.typography.date.center_y_cm),
        date_text,
        ha="center",
        va="center",
        fontsize=fit_font_size_pt(
            date_text,
            text_pt(layout.typography.date.height_cm, 0.48),
            layout.typography.date.width_cm,
        ),
        color="#c0c0c0",
    )
    fig.text(
        cm_to_fig_x(layout.typography.custom_message.center_x_cm),
        cm_to_fig_y(layout.typography.custom_message.center_y_cm),
        custom_message,
        ha="center",
        va="center",
        fontsize=fit_font_size_pt(
            custom_message,
            text_pt(layout.typography.custom_message.height_cm, 0.48),
            layout.typography.custom_message.width_cm,
        ),
        color="#b0b0b0",
    )

    ax.set_xlim(-0.5, 0.5)
    ax.set_ylim(-0.5, 0.5)
    ax.set_aspect("equal", adjustable="box")
    ax.axis("off")

    fig.savefig(pdf_path, dpi=int(getattr(spec, "dpi", 300) or 300), facecolor=fig.get_facecolor())
    fig.savefig(png_path, dpi=preview_dpi, facecolor=fig.get_facecolor())
    plt.close(fig)

    return StarsRenderResult(output_pdf=pdf_path, output_preview_png=png_path)
